<a href="https://colab.research.google.com/github/Rohan5076/practice-code/blob/main/Miko_AI_Data_Science_Task.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
# Importing Pandas to create DataFrame
import pandas as pd
import numpy as np
import random

In [9]:
customers = []
for i in range(1,1001):
  user_id = i  
  gender = random.choice(["M", "F","OTHER"])
  
  city = random.choice(['city1','city2','city3','city4','city5','city6','city7','city8','city9','city10','city11','city12','city13','city14','city15','city16','city17','city18','city19','city20'])
   
  customers.append([user_id, gender,city])
customers_df = pd.DataFrame(customers, columns=[ 'user_id', 'gender','city'])

print(customers_df)

     user_id gender    city
0          1  OTHER   city4
1          2  OTHER  city14
2          3  OTHER  city13
3          4  OTHER   city5
4          5  OTHER   city9
..       ...    ...     ...
995      996      M   city4
996      997  OTHER  city20
997      998  OTHER   city2
998      999  OTHER  city16
999     1000  OTHER  city14

[1000 rows x 3 columns]

In [10]:
# Creating Empty DataFrame and Storing it in variable df
df = pd.DataFrame()
np.random.seed(20)

In [11]:
for i in range(1,1001):
   d1={"age":random.sample(range(20,30),1)}
   data=pd.DataFrame(d1)
   df=customers_df.append(data)
df.head()

   user_id gender    city  age
0      1.0  OTHER   city4  NaN
1      2.0  OTHER  city14  NaN
2      3.0  OTHER  city13  NaN
3      4.0  OTHER   city5  NaN
4      5.0  OTHER   city9  NaN

In [12]:
df["gender"].value_counts()

OTHER    340
F        333
M        327
Name: gender, dtype: int64

In [3]:
for i in range(1,1001):
   d1={"person":i,"age":random.sample(range(20,30),1),"gender":random.choice(["M", "F","OTHER"])}
   data=pd.DataFrame(d1)
   df=df.append(data)
df.head()

   person  age gender
0       1   22  OTHER
0       2   29      M
0       3   22  OTHER
0       4   23      F
0       5   21      M

In [10]:
for i in range(1,1001):


  city=random.choice(["city1","city2","city3","city4","city5","city6","city7","city8","city9","city10","city11","city12","city13","city14","city15","city16","city17","city18","city19","city20"])
  df.append([city])

In [11]:
df.head()

   person  age gender
0       1   29      O
0       2   21      F
0       3   26      O
0       4   24      M
0       5   20      O

In [18]:
for i in range(1,1001):
  for j in range(1,10):
    for k in range(1,10):
      d1={"person":i, "day":j,"hour":k,"game":random.sample(range(1,21),1),"gender":random.choice(["M", "F","OTHER"])[0]}
      data=pd.DataFrame(d1,index=[0])
      df2=df2.append(data)

In [21]:
df2.sample(5)

   person  day  hour  game gender
0     816    7     8    16      F
0     990    5     9     5      F
0     295    6     1     3      F
0     887    6     7    17      M
0     522    9     9    19      O

In [23]:

df2["game genre"] = df2.apply(lambda _: ' ', axis=1)
df2.head(10)

   person  day  hour  game gender game genre
0       1    1     1    18      F
0       1    1     2    18      M
0       1    1     3    19      O
0       1    1     4    13      F
0       1    1     5    14      M
0       1    1     6    10      M
0       1    1     7     3      F
0       1    1     8    13      M
0       1    1     9    15      M
0       1    2     1    11      M

In [24]:

# saving the dataframe
df2.to_csv('file1.csv')

In [7]:
city=['city1','city2','city3','city4','city5','city6','city7','city8','city9','city10','city11','city12','city13','city14','city15','city16','city17','city18','city19','city20']
gender=['M','F','OTHER']
genre=['Action','Adventure','Fantasy','Sports','Racing','Wrestling']
for i in range(1,1001):
  d2={"city":random.city(range(1,21),1),"gender":random.gender(range(1,3),1),"genre":random.genre(range(1,6),1)}
  data1=pd.DataFrame(d2,index=[0])
  df1=df1.append(data)

AttributeError: ignored

In [5]:
customers = []
for i in range(1,1001):
  user_id = i  
  gender = random.choice(["M", "F","OTHER"])
  age = random.sample(range(20,30),1)
  city = random.choice(['city1','city2','city3','city4','city5','city6','city7','city8','city9','city10','city11','city12','city13','city14','city15','city16','city17','city18','city19','city20'])
   
  customers.append([user_id,age, gender,city])
customers_df = pd.DataFrame(customers, columns=[ 'user_id', 'age', 'gender','city'])

print(customers_df)

     user_id   age gender    city
0          1  [20]  OTHER  city16
1          2  [21]      F  city19
2          3  [20]      M  city19
3          4  [28]  OTHER  city16
4          5  [20]      M  city15
..       ...   ...    ...     ...
995      996  [25]  OTHER  city10
996      997  [24]      M  city20
997      998  [21]      F   city2
998      999  [22]  OTHER  city15
999     1000  [26]      F  city17

[1000 rows x 4 columns]

In [ ]:
import random
 
rand_age_list=[]
n=1000
for i in range(n):
    rand_age_list.append(random.randint(20,30))
print(rand_age_list)

[20, 22, 21, 26, 21, 26, 30, 28, 24, 21, 21, 30, 26, 24, 20, 29, 26, 23, 21, 20, 21, 21, 25, 25, 20, 29, 28, 20, 30, 21, 27, 26, 26, 23, 28, 27, 23, 24, 24, 23, 27, 24, 22, 28, 24, 21, 29, 27, 25, 21, 20, 20, 29, 23, 26, 20, 30, 27, 28, 24, 24, 25, 24, 25, 25, 23, 28, 26, 24, 29, 23, 27, 29, 22, 22, 22, 22, 22, 30, 23, 22, 24, 24, 25, 26, 22, 29, 26, 26, 21, 27, 22, 21, 24, 30, 26, 22, 22, 26, 22, 29, 23, 21, 25, 22, 30, 23, 25, 24, 26, 25, 29, 27, 22, 23, 26, 27, 30, 28, 25, 29, 24, 29, 29, 29, 22, 26, 21, 20, 20, 25, 27, 20, 30, 20, 28, 21, 23, 22, 30, 22, 27, 25, 26, 23, 26, 28, 28, 23, 20, 22, 23, 21, 20, 28, 22, 22, 30, 23, 30, 26, 24, 29, 25, 22, 21, 29, 22, 24, 20, 24, 21, 29, 20, 27, 24, 20, 21, 28, 21, 26, 25, 27, 20, 28, 23, 30, 28, 27, 21, 30, 29, 24, 20, 24, 26, 30, 26, 23, 24, 20, 23, 24, 20, 22, 22, 26, 23, 20, 26, 22, 21, 20, 29, 23, 29, 28, 26, 21, 26, 23, 29, 28, 22, 23, 30, 27, 23, 20, 30, 22, 29, 20, 28, 21, 20, 30, 28, 26, 30, 27, 21, 26, 22, 24, 25, 22, 20, 22, 27, 25, 24, 28, 20, 30, 27, 20, 30, 24, 23, 26, 20, 22, 24, 27, 30, 23, 30, 29, 21, 27, 28, 26, 29, 24, 24, 23, 27, 25, 22, 20, 24, 20, 22, 30, 28, 20, 29, 24, 22, 30, 27, 28, 20, 27, 21, 27, 27, 27, 22, 30, 24, 22, 20, 20, 20, 21, 25, 21, 25, 25, 28, 22, 24, 30, 28, 22, 23, 20, 25, 25, 25, 28, 28, 20, 20, 27, 28, 24, 29, 27, 25, 25, 30, 21, 23, 23, 24, 27, 24, 25, 20, 28, 30, 28, 21, 21, 23, 20, 24, 28, 29, 25, 29, 27, 23, 24, 24, 24, 23, 27, 28, 25, 28, 27, 26, 27, 25, 21, 20, 23, 27, 20, 28, 27, 25, 28, 21, 27, 28, 20, 26, 25, 30, 22, 20, 22, 24, 25, 27, 28, 23, 25, 26, 21, 21, 23, 20, 30, 27, 20, 20, 29, 26, 24, 25, 24, 30, 20, 27, 26, 25, 22, 30, 25, 22, 28, 20, 21, 29, 22, 30, 26, 29, 27, 23, 21, 20, 26, 21, 23, 30, 21, 25, 28, 28, 21, 28, 20, 28, 25, 27, 25, 28, 23, 27, 22, 20, 27, 28, 27, 21, 21, 29, 22, 20, 21, 20, 24, 30, 25, 26, 21, 26, 23, 21, 28, 27, 24, 29, 29, 24, 23, 20, 28, 27, 23, 28, 23, 22, 28, 21, 30, 30, 20, 26, 26, 26, 22, 27, 29, 27, 26, 22, 27, 30, 23, 30, 20, 24, 24, 27, 24, 27, 25, 21, 30, 23, 23, 25, 28, 25, 27, 29, 23, 23, 23, 30, 20, 23, 21, 26, 24, 26, 26, 20, 28, 25, 21, 26, 26, 21, 23, 27, 30, 24, 25, 26, 25, 24, 24, 25, 25, 30, 24, 23, 25, 21, 24, 25, 30, 26, 21, 27, 24, 28, 26, 24, 20, 23, 22, 20, 20, 20, 21, 22, 29, 25, 27, 29, 23, 27, 30, 24, 23, 21, 23, 27, 23, 25, 20, 20, 22, 22, 27, 28, 27, 27, 30, 23, 25, 25, 29, 21, 28, 21, 20, 26, 28, 20, 25, 25, 28, 25, 26, 22, 25, 28, 26, 20, 22, 25, 21, 30, 25, 30, 25, 29, 27, 21, 21, 20, 21, 24, 28, 29, 30, 24, 29, 24, 26, 27, 29, 24, 27, 23, 25, 21, 30, 26, 27, 25, 26, 25, 22, 22, 26, 28, 21, 26, 20, 25, 23, 23, 21, 30, 25, 27, 25, 25, 25, 29, 22, 21, 20, 26, 25, 29, 20, 21, 27, 26, 29, 20, 27, 27, 21, 27, 26, 23, 27, 27, 30, 25, 26, 20, 24, 28, 21, 26, 26, 26, 26, 21, 22, 22, 29, 20, 30, 30, 24, 21, 24, 23, 26, 25, 30, 20, 23, 27, 23, 27, 25, 23, 21, 23, 22, 25, 21, 22, 27, 24, 24, 28, 25, 26, 24, 30, 27, 23, 29, 24, 23, 26, 30, 24, 23, 23, 30, 30, 30, 30, 23, 29, 24, 21, 29, 20, 22, 27, 29, 28, 29, 23, 23, 23, 24, 20, 26, 30, 22, 28, 27, 30, 26, 28, 26, 30, 23, 23, 30, 24, 29, 27, 22, 20, 21, 24, 22, 24, 25, 30, 23, 22, 27, 24, 23, 21, 24, 24, 28, 30, 23, 27, 23, 20, 29, 29, 27, 24, 21, 27, 22, 20, 22, 30, 27, 23, 28, 29, 29, 29, 26, 30, 30, 24, 25, 20, 23, 27, 28, 20, 21, 20, 21, 25, 23, 27, 22, 29, 27, 23, 21, 27, 22, 20, 27, 25, 28, 21, 22, 29, 22, 29, 23, 28, 26, 21, 22, 28, 24, 24, 25, 29, 21, 20, 23, 21, 27, 23, 21, 30, 22, 23, 26, 21, 25, 21, 26, 29, 26, 30, 22, 27, 21, 24, 25, 29, 29, 29, 24, 28, 30, 21, 24, 30, 28, 26, 30, 27, 20, 24, 30, 22, 23, 26, 30, 30, 24, 27, 20, 23, 30, 23, 21, 20, 24, 25, 22, 24, 23, 29, 29, 21, 27, 30, 25, 21, 24, 22, 26, 29, 20, 20, 21, 29, 27, 24, 28, 28, 29, 29, 28, 22, 27, 23, 23, 23, 23, 30, 29, 25, 22, 24, 29, 27, 30, 29, 23, 22, 30, 24, 25, 21, 26, 28, 29, 28, 24, 27, 22, 20, 25, 28, 25, 21, 23, 28, 26, 30, 23, 25, 26, 21, 24, 29, 26, 21, 27, 23, 24, 20, 26, 29, 28, 29, 23, 20, 24, 21, 29, 20, 20, 27, 21, 21, 22, 24, 26, 25]

In [ ]:
# Create the pandas DataFrame with column name is provided explicitly
df = pd.DataFrame(
    {'user id': lst,
     'user age': rand_age_list
    })
  
# print dataframe.
df

     user id  user age
0          1        20
1          2        22
2          3        21
3          4        26
4          5        21
..       ...       ...
995      996        21
996      997        22
997      998        24
998      999        26
999     1000        25

[1000 rows x 2 columns]